'use strict';

const express = require(`express`);
const request = require(`supertest`);

const {HttpCode} = require(`../../constans.js`);
const category = require(`./category.js`);
const DataService = require(`../data-service/category.js`);

const mockData = [
  {
    "id": `PCYIl7`,
    "title": `А пользоваться сторонними сервисами лень`,
    "announce": `С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Он написал больше 30 хитов. Первая большая ёлка была установлена только в 1938 году. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.`,
    "fullText": `Достичь успеха помогут ежедневные повторения. Простые ежедневные упражнения помогут достичь успеха. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.`,
    "createdDate": `27.04.2022, 03:17:30`,
    "category": [`Крипта`, `IT`, `Деревья`, `Кино`, `Про игры`, `Программирование`, `За жизнь`, `Разное`, `Музыка`, `Железо`, `Ничего интересного`, `Без рамки`],
    "comments": [
      {"id": `joG2mp`, "text": `Совсем немного... Планируете записать видосик на эту тему?`},
      {"id": `n0wglP`, "text": `Планируете записать видосик на эту тему?`}
    ]
  },
  {
    "id": `KVrmL0`,
    "title": `Рок — это протест`,
    "announce": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Золотое сечение — соотношение двух величин, гармоническая пропорция. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Достичь успеха помогут ежедневные повторения. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Простые ежедневные упражнения помогут достичь успеха. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Это один из лучших рок-музыкантов. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Из под его пера вышло 8 платиновых альбомов. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Ёлки — это не просто красивое дерево. Это прочная древесина. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Первая большая ёлка была установлена только в 1938 году. Я часто что-то читаю, но часто ничего не понимаю.`,
    "createdDate": `28.06.2022, 03:22:13`,
    "category": [`За жизнь`, `Крипта`, `Программирование`, `IT`, `Музыка`, `Про фигню`, `Без рамки`, `Мемология`, `Про игры`, `Разное`, `Железо`, `Природоведение`, `Инвестиции`
    ],
    "comments": [
      {"id": `QTKnzD`, "text": `Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`}
    ]
  },
  {
    "id": `tcT4C-`,
    "title": `Как достигнуть успеха не вставая с кресла`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. В лесу родилась елочка, в лесу она росла`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Равным образом консультация с широким активом требуют определения и уточнения модели развития. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. В лесу родилась елочка, в лесу она росла`,
    "createdDate": `08.06.2022, 09:38:37`,
    "category": [`Про фигню`, `Мемология`, `Крипта`, `Ничего интересного`, `Музыка`, `Инвестиции`, `Разное`, `Железо`],
    "comments": [
      {"id": `hY8Utg`, "text": `Давно не пользуюсь стационарными компьютерами. Ноутбуки победили. Мне не нравится ваш стиль. Ощущение, что вы меня поучаете.`},
      {"id": `FZ46Kw`, "text": `Совсем немного...`}
    ]
  },
  {
    "id": `vxek1j`,
    "title": `Что такое золотое сечение`,
    "announce": `Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много.`,
    "fullText": `Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Ёлки — это не просто красивое дерево. Это прочная древесина. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Достичь успеха помогут ежедневные повторения. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? В лесу родилась елочка, в лесу она росла Равным образом консультация с широким активом требуют определения и уточнения модели развития. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Я часто что-то читаю, но часто ничего не понимаю. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Простые ежедневные упражнения помогут достичь успеха. Освоить вёрстку несложно. Возьмите книгу новую книгу и закрепите все упражнения на практике. Из под его пера вышло 8 платиновых альбомов. Золотое сечение — соотношение двух величин, гармоническая пропорция. Это один из лучших рок-музыкантов. Программировать не настолько сложно, как об этом говорят. Как начать действовать? Для начала просто соберитесь. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Собрать камни бесконечности легко, если вы прирожденный герой. Первая большая ёлка была установлена только в 1938 году. Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития.`,
    "createdDate": `03.06.2022, 23:50:52`,
    "category": [`Программирование`, `Железо`, `Разное`, `Природоведение`, `Без рамки`, `За жизнь`, `Деревья`, `Крипта`, `Кино`, `Инвестиции`, `Ничего интересного`],
    "comments": [
      {"id": `SCgjI8`, "text": `Совсем немного...`},
      {"id": `I0iYZL`, "text": `Плюсую, но слишком много буквы! Хочу такую же футболку :-)`},
      {"id": `a29dIe`, "text": `Мне кажется или я уже читал это где-то?`}
    ]
  },
  {
    "id": `Qz8dae`,
    "title": `Как собрать камни бесконечности`,
    "announce": `Я часто что-то читаю, но часто ничего не понимаю.`,
    "fullText": `Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. В лесу родилась елочка, в лесу она росла Достичь успеха помогут ежедневные повторения. Он написал больше 30 хитов. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Процессор заслуживает особого внимания. Он обязательно понравится геймерам со стажем. Как начать действовать? Для начала просто соберитесь. С другой стороны рамки и место обучения кадров способствует подготовки и реализации модели развития. Из под его пера вышло 8 платиновых альбомов. С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Ёлки — это не просто красивое дерево. Это прочная древесина. Помните, небольшое количество ежедневных упражнений лучше, чем один раз, но много. Рок-музыка всегда ассоциировалась с протестами. Так ли это на самом деле? Не следует, однако забывать, что дальнейшее развитие различных форм деятельности способствует подготовки и реализации форм развития. Игры и программирование разные вещи. Не стоит идти в программисты, если вам нравятся только игры. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Равным образом постоянный количественный рост и сфера нашей активности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. Собрать камни бесконечности легко, если вы прирожденный герой. Это один из лучших рок-музыкантов. Простые ежедневные упражнения помогут достичь успеха. Я часто что-то читаю, но часто ничего не понимаю. Альбом стал настоящим открытием года. Мощные гитарные рифы и скоростные соло-партии не дадут заскучать. Вы можете достичь всего. Стоит только немного постараться и запастись книгами. Бороться с прокрастинацией несложно. Просто действуйте. Маленькими шагами. Этот смартфон — настоящая находка. Большой и яркий экран, мощнейший процессор — всё это в небольшом гаджете. Первая большая ёлка была установлена только в 1938 году.`,
    "createdDate": `20.04.2022, 06:51:22`,
    "category": [`Железо`],
    "comments": [
      {"id": `v1pjDM`, "text": `Хочу такую же футболку :-) Мне кажется или я уже читал это где-то?`},
      {"id": `vIP2nk`, "text": `Мне не нравится ваш стиль. Ощущение, что вы меня поучаете. Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то?`},
      {"id": `YjrKcM`, "text": `Планируете записать видосик на эту тему? Мне кажется или я уже читал это где-то? Давно не пользуюсь стационарными компьютерами. Ноутбуки победили.`}
    ]
  }
];

const app = express();
app.use(express.json());
category(app, new DataService(mockData));

describe(`API returns category list`, () => {
  let response;

  beforeAll(async () => {
    response = await request(app)
      .get(`/category`);
  });

  test(`Status code 200`, () => expect(response.statusCode).toBe(HttpCode.OK));

  test(`The list of categories is not empty`, () => expect(response.body.length).toBeGreaterThan(1));

  test(`Category list containing "Инвестиции", "IT", "Кино", "Мемология"`, () => {
    expect(response.body).toEqual(expect.arrayContaining([`Инвестиции`, `IT`, `Кино`, `Мемология`]));
  });

});
